# ExpressAngular

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.12.

# Commands

Clone the project and run command **npm install && npm run start2**